# plantapp-api

./: .gitignore  PlantApp.sln
PlantAPI/: PlantAPI.csproj  PlantAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PlantAPI/Controllers/: PlantController.cs  WeatherForecastController.cs
PlantAPI/Data/: ApplicationDbContext.cs  DbService.cs  IDbService.cs
PlantAPI/Migrations/: 20240825012633_CreateCaptureTable.Designer.cs  20240825012633_CreateCaptureTable.cs  20240825013510_CreateCaptureTableUpdate.Designer.cs  20240825013510_CreateCaptureTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
PlantAPI/Models/: Capture.cs  Desease.cs  OpenAIRequest.cs  OpenAIResponse.cs
PlantAPI/Properties/: launchSettings.json
PlantAppAPI/: PlantAppAPI.http
